@main-blue: #409EFF;

.el-carousel__item h3 {
  color: #475669;
  font-size: 14px;
  opacity: 0.75;
  line-height: 150px;
  margin: 0;
}

.carousel-img {
  height: 500px;
}

.el-menu.el-menu--horizontal{
  border-bottom: 0;
}

.key-word {
  display: inline-block;
  padding: 0 10px;
  border-right: 1px solid black;
}

.grey-shadow {
  background: url('../assets/images/shadow.jpg') repeat-x;
  width: 100%;
  height: 500px;
}

.introduce-title {
  display: block;
  font-size: 20px;
  padding-top: 30px;
  color: #409EFF;
}

.introduce-small-title {
  display: block;
  padding-top: 10px;
  font-weight: bold;
}

.left {
  background: url('../assets/images/prev.png') no-repeat center;
  left: -70px;
}

.right {
  background: url('../assets/images/next.png') no-repeat center;
  right: -70px;
}

.shadow-back {
  position: relative;
}

.shadow-back .left, .right {
  position: absolute;
  width: 34px;
  height: 73px;
  top: 150px;
}

.shadow-back .left:hover, .right:hover {
  cursor: pointer;
}

*{
  outline: none !important;
}

.publicize {
  background-color: #409EFF;
  height: 450px;
  .publicize-title {
    text-align: center;
    padding-top: 20px;
    h1{
      color: #fff;
      font-size: 28px;
      font-weight: normal;
    }
  }
  .publicize-small-title {
    margin-bottom: 40px;
    span {
      font-weight: normal;
      color: #fff;
    }
  }
  .publicize-inner {
    width: 1000px;
    margin: 0 auto;
    .publicize-item {
      width: 480px;
      margin-bottom: 13px;
      padding: 0 5px 10px 10px;
      float: left;
      img {
        float: left;
        vertical-align: top;
        padding-right: 18px;
      }
      h2 {
        font-size: 18px;
        color: #fff;
        display: block;
        padding: 5px 0;
        text-align: left;
        margin: 0;
        font-weight: normal;
      }
      p {
        text-align: left;
        font-size: 14px;
        color: #fff;
        margin: 0;
      }
    }
  }
}
.publicize-bottom {
  // position: absolute;
  background: url('../assets/images/adbottom.jpg') no-repeat;
  height: 300px;
  width: 100%;
  background-size: 100%;
}

.case {
  .big-title {
    text-align: center;
    font-size: 20px;
    color: #6e6d6d;
    display: block;
    margin-top: 40px;
  }
  .small-title {
    width: 1000px;
    margin: 0 auto;
    display: block;
    background: url(../assets/images/casetitbg.png) no-repeat center center;
    text-align: center;
    margin-top: 20px;
    font-size: 26px;
    color: @main-blue;
  }
  .more {
    background-color: @main-blue;
    width: 200px;
    border-radius: 10px;
    margin: auto;
    a {
      h2 {
        color: #fff;
        font-size: 15px;
        text-align: center;
        line-height: 43px;
        font-weight: normal;
      }
    }
  }
  .product-case {
    position: relative;
    .product-border {
      border: 1px dashed #333;
      width: 231px;
      height: 284px;
      padding-top: 10px;
      display: inline-block;
      margin: 20px; 
      img {
        width: 209px;
        height: 219px;
      }
      span {
        width: 231px;
        height: 64px;
        display: block;
        text-align: center;
        line-height: 62px;
        color: #000;
      }
    }
  }
}
